<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/mystyle.css">
</head>
<body dir="rtl" >

<h1> مشاهده درخواست های جاری </h1>   

<div class="app-contyiner">
<div class="app-panel">

<div class="panel-content">
<div class="item"> 
<div class="item-content">

<span class="intro-1">

<span class="text-num1"> <button class="txt-logo"> 1 </button> آپلود مستندات  </span>
<span class="tarikh"> 1402.7.13</span>

</span>

<span class="text-bold">  درخواست عضویت </span>
<span class="text-gray"> شناسه درخواست 123652</span>


<span class="the-end-1">
<span class="text-name-1">  علی یوسفی </span>  
<button class="btn"> مشاهده درخواست </button>
</span>


</div>

</div>





<div class="item">
    
<span class="intro-2">

<span class="text-num1"><button class="txt-logo"> 2 </button>  آپلود مستندات  </span>
<span class="tarikh"> 1402.7.13</span>
        
</span>
        
<span class="text-bold">  درخواست عضویت </span>
<span class="text-gray"> شناسه درخواست 123652</span>


<span class="the-end-2">
<span class="text-name-1">  علی یوسفی </span>    
<button class="btn"> مشاهده درخواست </button>

</span>

</div>



<div class="item"> 

<span class="intro-3">

<span class="text-num1"><button class="txt-logo"> 3 </button>  آپلود مستندات  </span>
<span class="tarikh"> 1402.7.13</span>

</span>
        
<span class="text-bold">  درخواست عضویت </span>
<span class="text-gray"> شناسه درخواست 123652</span>


<span class="the-end-3">
<span class="text-name-1">  علی یوسفی </span>  
<button class="btn"> مشاهده درخواست </button>
</span>

</div>


<div class="item">
    
<span class="intro-4">

<span class="text-num1"><button class="txt-logo"> 4 </button>  آپلود مستندات  </span>
<span class="tarikh"> 1402.7.13</span>
        
</span>
        
<span class="text-bold">  درخواست عضویت </span>
<span class="text-gray"> شناسه درخواست 123652</span>


<span class="the-end-4">
<span class="text-name-1">  علی یوسفی </span>  
<button class="btn"> مشاهده درخواست </button>
</span>

</div>


<div class="item"> 
    
<span class="intro-5">

<span class="text-num1"><button class="txt-logo"> 5 </button>  آپلود مستندات  </span>
<span class="tarikh"> 1402.7.13</span>
        
</span>
        
<span class="text-bold">  درخواست عضویت </span>
<span class="text-gray"> شناسه درخواست 123652</span>


<span class="the-end-4">
<span class="text-name-1">  علی یوسفی </span>  
<button class="btn"> مشاهده درخواست </button>
</span>

</div>



<div class="item"> 
    
<span class="intro-6">

<span class="text-num1"> <button class="txt-logo"> 6 </button> آپلود مستندات  </span>
<span class="tarikh"> 1402.7.13</span>
        
</span>
<span class="text-bold">  درخواست عضویت </span>
<span class="text-gray"> شناسه درخواست 123652</span>


<span class="the-end-6">
<span class="text-name-1">  علی یوسفی </span>       
<button class="btn"> مشاهده درخواست </button>
</span>

</div>

</div>

</div>



</div>













</body>
</html>